is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PromedioEmpleados
build_property.ProjectDir = C:\Users\Jhonatan\Documents\U\fundamentos de prog\semestre 2\fase4\Code\PromedioEmpleados\PromedioEmpleados\
